Tema_1_MVP/Tema_1_MVP/View/GameView.xaml

<Window x:Class="Tema_1_MVP.View.GameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema_1_MVP.View"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="GameView" Height="450" Width="800">
    
    <Grid>
        <ItemsControl ItemsSource="{Binding Path=StringItems}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <!-- data contextul se aasociaza aici -->
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content = "{Binding}"
                                        Width = "60"
                                        Height = "60"
                                        Margin = "10"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
