MVP_MemoryTiles/MemoryTiles/LogInWindow.xaml

<Window x:Class="MemoryTiles.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryTiles"
        mc:Ignorable="d"
        Title="LoginView" Height="650" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/assets/login_background.jpg"/>
        </Border.Background>
        <Border CornerRadius="10"
            BorderThickness="1"
            Opacity="0.9">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="LOG IN"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10, 0, 0, 0"/>

                    <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click" FontWeight="Bold">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>

                <StackPanel Width="400"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0, 35, 0, 0">
                    <Image Source="/Assets/logo_login.png"
                           Width="100" Height="100"/>
                    <TextBlock Text="MEMORY GAME"
                               Foreground ="White"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"/>

                    <Ellipse Name="avatarPicture" Height="100" Width="100" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"/>


                    <DataGrid Name="usersGrid" ItemsSource="{Binding UserList.Users}" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="AliceBlue" Margin="15,0" SelectionChanged="UsersGrid_SelectionChanged" Height="158">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="2*"/>
                            <DataGridTextColumn Header="Games Played" Binding="{Binding GamesPlayed}" Width="1*"/>
                            <DataGridTextColumn Header="Games Won" Binding="{Binding GamesWon}" Width="1*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Border Height="1" 
                            Margin="0, 20, 0, 0"
                            BorderThickness="1">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#FF0C0048" Offset="0"/>
                                <GradientStop Color="#FF2D235F" Offset="0.75"/>
                                <GradientStop Color="#FF250B2D" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                    </Border>
                    <Button x:Name="playButton"
                            BorderThickness="0"
                            Content="PLAY"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0, 20, 0, 0"
                            Click="Button_Play_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462ADB"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF29149A" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Background" Value="#FF505050" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="deleteUserButton"
                            BorderThickness="0"
                            Content="DELETE USER"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0, 10, 0, 0"
                            Click="Button_DeleteUser_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Background" Value="#FF505050" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Border Height="1" 
                            Margin="0, 20, 0, 0"
                            BorderThickness="1">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#FF0C0048" Offset="0"/>
                                <GradientStop Color="#FF2D235F" Offset="0.75"/>
                                <GradientStop Color="#FF250B2D" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                    </Border>

                    <Label x:Name="lblCreateNewUser"
                            BorderThickness="0"
                            Content="Create a new user"
                            FontSize="12"
                            FontWeight="Light"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0, 10, 0, 0"
                            MouseLeftButtonDown="lblOpenSignUpView"
                            HorizontalAlignment="Center">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Foreground" Value="White" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="#28AEED" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </StackPanel>

            </Grid>
        </Border>
    </Border>
</Window>
    
