MVP_MemoryTiles/MemoryTiles/MainWindow.xaml

<Window x:Class="MemoryTiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryTiles"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Memory Tiles" Height="650" Width="1000">
    <Window.Background>
        <ImageBrush ImageSource="/assets/game_background.jpg"/>
    </Window.Background>
    <DockPanel>
        <Menu DockPanel.Dock="Top" FontSize="14">
            <MenuItem Header="File">
                <MenuItem Header="New Game" Click="MenuItem_NewGame_Click"/>
                <MenuItem Header="Open Game" Click="MenuItem_OpenGame_Click"/>
                <MenuItem Header="Save Game" Click="MenuItem_SaveGame_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Click="MenuItem_Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Standard" Click="MenuItem_Standard_Click"/>
                <MenuItem Header="Custom" Click="MenuItem_Custom_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="MenuItem_About_Click"/>
            </MenuItem>
        </Menu>

        <DockPanel DockPanel.Dock="Top">
            <Label Name="levelLabel" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" 
                   Foreground ="LightGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"/>
            <Ellipse Height="60" Width="60" DockPanel.Dock="Right" Margin="5">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding LoggedInUser.AvatarPath}"/>
                </Ellipse.Fill>
            </Ellipse>
            <Label Content="{Binding LoggedInUser.Username}" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" FontSize="16" FontWeight="SemiBold"/>
        </DockPanel>

        <Frame Name="mainFrame" NavigationUIVisibility="Hidden"/>
    </DockPanel>
</Window>
